<!doctype html>
<html amp lang="en">
  <head>
    <link rel="canonical" href="https://www.branchjshek.github.io">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta charset="utf-8">
    <title>JShek AMP</title>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>

    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    <!-- Branch AMP SDK -->
    <style amp-custom>
      * {
        font-size: 14px;
        font-family: "Arial Light";
      }
      #branch-amp-journey{bottom:0;left:0;width:100%;height:77px;position:fixed;}.hideme{width:100%;height:77px;left:24px;background-color:none;position:fixed;}.close{width:24px;height:100%;left:0;z-index:10000;background-color:none;position:fixed;}.branch-amp-journey-inner{position:relative;width:100%;height:100%;z-index:9999;}.donotdisplay{display:none;}
      body {
        background-color: white;
        min-height: 1000px;
        padding-top: 20px; 
        padding-left: 20px;
        padding-right: 20px; 
      }
    </style>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  </head>
  <body>
    <amp-list tabindex=0 role="" on="tap:branch-amp-journey.hide" id="branch-amp-journey" src="https://jshek.app.link/branch-amp-journeys-pre?branch_key=key_live_boOy006UfmG8sSdAqwNcYmmftyeYrJpc&__aj_cid=CLIENT_ID(_s)&__amp_viewer=VIEWER&__aj_source_url=SOURCE_URL&__aj_canonical_url=CANONICAL_URL&__aj_v=1.0.0" layout=fixed-height height="77px"><template type="amp-mustache" id="journey-template"><a class="close" on="tap:branch-amp-journey.hide"></a><div class="hideme" ></div><amp-iframe class="branch-amp-journey-inner {{do_not_display}}" layout="fixed-height" height="77px" resizable src="https://DOMAIN-HERE/branch-amp-journeys?branch_key=BRANCH_KEY_HERE&__aj_cid={{__aj_cid}}&__aj_source_url={{__aj_source_url}}&__aj_canonical_url={{__aj_canonical_url}}&_audience_rule_id={{_audience_rule_id}}&_branch_view_id={{_branch_view_id}}&__aj_v=1.0.0" sandbox="allow-scripts allow-top-navigation allow-same-origin" frameborder="0"><div overflow></div></amp-iframe></template></amp-list>
    
    <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light">
      <div class="col-md-5 p-lg-5 mx-auto my-5">
        <h1 class="display-4 font-weight-normal">JShek Demo Page</h1>
        <p class="lead font-weight-normal">
          <a target='_blank' href="https://jshek.app.link/e/branchDeviceIDFinder" title="Main">Click to download the Branch Device ID Finder app.</a>
        </p>
      </div>
    </div>
    <div>
      <a href="https://jshek.app.link/hrb8erry74?joel=embiid">AMP to non-AMP link</a>
    </div>
    <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
      <div class="bg-dark mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
        <div class="my-3 py-3">
          <h2 class="display-5">About</h2>
          <p class="lead"><a href="about.html" title="About">Click here to redirect to the About Page.</a></p>
        </div>
      </div>
      <div class="bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
        <div class="my-3 p-3">
          <h2 class="display-5">Info</h2>
          <p class="lead"><a href="info.html" title="Info">Click here to redirect to the Info Page.</a></p>
        </div>
      </div>
      <div class="bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
        <div class="my-3 p-3">
          <h2 class="display-5">Docs</h2>
          <p class="lead"><a href="https://docs.branch.io/" title="Info">Click here to redirect to the Branch docs.</a></p>
        </div>
      </div>
    </div>

    <footer class="container py-5">
      <div class="row">
        <div class="col-6 col-md">
          <h5>Features</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="https://branch.io/journeys/">Journeys</a></li>
            <li><a class="text-muted" href="https://branch.io/universal-ads/">Universal Ads</a></li>
            <li><a class="text-muted" href="https://branch.io/universal-email/">Universal Email</a>
            </li>
          <li><a class="text-muted" href="https://branch.io/data-feeds/">Data Feeds</a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5>Resources</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="https://branch.io/resources/">Resource Library</a></li>
            <li><a class="text-muted" href="https://branch.io/resources/case-study/">Case Studies</a></li>
            <li><a class="text-muted" href="https://branch.io/resources/webinar/">Webinars</a></li>
            <li><a class="text-muted" href="https://branch.io/resources/white-paper/">White Papers</a></li>
            <li><a class="text-muted" href="https://blog.branch.io/">Blog</a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5>About</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="https://branch.io/contact-sales/">Contact Sales</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>

</html>